{
# 公众号配置
# 公众号appId
"app_id": "wx1dfe2c2a46cc4f51",
# 公众号appSecret
"app_secret": "
ea4741ed0397d3e3274a104599e45849",
# 模板消息id
"template_id": "SzuoABHIN8uNZ4N5yE6Vs_Lz_mmWhyt8yFKCerjypzA",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["olr6K5p-TD6ZUrWHmuZtuQkUcDgM","olr6K5rFT8RpsX45ngoIA5dTXkWI"],
 
# 信息配置
# 和风天气apikey
"weather_key": "2beb816a4b0c47b4be76d936027393f0",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "北京市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "静静", "birthday": "1999-10-30"},
# 生日2
"birthday2": {"name": "小吴", "birthday": "2001-11-12"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-02-26",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
